# Database credentials. Be sure to URL-encode any values containing special characters
# Format: mysql://username:password@host:port/database
DATABASE_URL=mysql://shopware:shopware@127.0.0.1:3600/sw-composer

# Environment
SHOPWARE_ENV="dev"

# Trustedproxies setting for e.g. using separate https proxy; use comma-separated IPs without spaces
TRUSTEDPROXIES=""

# Username and password for the initial admin account
# This info will be populated into the database during initial installation.
# After that, it can (and should) be removed from this .env file
ADMIN_EMAIL=admin@example.com
ADMIN_NAME="Demo User"
ADMIN_USERNAME=demo
ADMIN_PASSWORD=demo

# Shop URL for initial shop configuration
SHOP_URL=https://composer.test/path

# Import demodata during initial shop installation
IMPORT_DEMODATA=y
INSTALL_IMAGES=y